{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Identity.sqlite",
    "UserRecConnection": "Data Source=user-recommendations.db",
    "UserLikedConnection": "Data Source=user-liked-recommendations.db",
    "MovieRecConnection": "Data Source=movie-recommendations.db"
  },
  "TMDB_API_KEY": "981246b21cecd9ab802cab7b0b4c7641"
}
