{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Identity.sqlite"
  },
  "TMDB_API_KEY": "981246b21cecd9ab802cab7b0b4c7641"
}
